# PropertiesInformation

./: PropertiesInformation.sln  README.md
PropertiesInformation.Api/: Program.cs  PropertiesInformation.Api.csproj  PropertiesInformation.Api.http  appsettings.json
PropertiesInformation.Api/Controllers/: OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTraceController.cs  UserController.cs
PropertiesInformation.Api/Properties/: launchSettings.json
PropertiesInformation.Api/Services/Storage/: FileStorageRepository.cs
PropertiesInformation.ApiTests/: PropertiesControllerTest.cs  PropertiesInformation.ApiTests.csproj
PropertiesInformation.Application/: PropertiesInformation.Application.csproj
PropertiesInformation.Application/Mappings/: ProfilesFactory.cs
PropertiesInformation.Domain/Dtos/: PropertyDto.cs  PropertyImageDto.cs  PropertyListDto.cs  PropertyUpdateDto.cs  UserDto.cs
PropertiesInformation.Domain/Entities/: Owner.cs  PropertyImage.cs  User.cs
PropertiesInformation.Entities/Dtos/: ChangePriceDto.cs  GetTokenDto.cs  OwnerDto.cs  PropertyTraceDto.cs
PropertiesInformation.Entities/Entities/: Property.cs  PropertyTrace.cs
PropertiesInformation.Infrastructure/: PropertiesInformation.Infrastructure.csproj
PropertiesInformation.Infrastructure/DBContext/: PropertyDbContext.cs
PropertiesInformation.Infrastructure/Migrations/: 20240911032152_PropertiesInformationSchema.Designer.cs  20240911032152_PropertiesInformationSchema.cs  20240911113009_AddTableUser.Designer.cs  20240911113009_AddTableUser.cs  PropertyDbContextModelSnapshot.cs
PropertiesInformation.Repositories/: PropertiesInformation.Repositories.csproj
PropertiesInformation.Repositories/Repository/: OwnerRepository.cs  (+4 more)
(+29 files in other folders)
